# KitchenOrdering

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matinfard/kitchenordering/data/source/: FakeKitchenRepository.kt  OrderDaoTest.kt
app/src/androidTest/java/com/matinfard/kitchenordering/view/: DashboardFragmentTest.kt  LoginFragmentTest.kt  OrderFragmentTest.kt  OrderItemsFragmentTest.kt  ViewListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matinfard/kitchenordering/: KitchenApplication.kt  ServiceLocator.kt
app/src/main/java/com/matinfard/kitchenordering/adapter/: BaseViewHolder.kt  KitchenDataAdapter.kt  KitchenListItemListener.kt  OrderItemsViewHolder.kt  OrderViewHolder.kt  ProductViewHolder.kt
app/src/main/java/com/matinfard/kitchenordering/core/data/: BaseDataSource.kt  KitchenRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/matinfard/kitchenordering/core/data/local/: KitchenLocalDataSource.kt  LocalDataSource.kt  OrderDao.kt  OrderDataBase.kt
app/src/main/java/com/matinfard/kitchenordering/core/data/model/: OrderEntity.kt  OrderItemsEntity.kt  Product.kt  ProductEntity.kt  UserAuthData.kt  UserToken.kt  UserTokenEntity.kt
app/src/main/java/com/matinfard/kitchenordering/core/data/remote/: KitchenApi.kt  KitchenRemoteService.kt
app/src/main/java/com/matinfard/kitchenordering/core/di/: AppModules.kt
app/src/main/java/com/matinfard/kitchenordering/core/exception/: Failure.kt
app/src/main/java/com/matinfard/kitchenordering/core/functional/: Result.kt
app/src/main/java/com/matinfard/kitchenordering/core/interactor/: UseCase.kt
app/src/main/java/com/matinfard/kitchenordering/core/platform/: NetworkHandler.kt
app/src/main/java/com/matinfard/kitchenordering/core/utils/: BaseViewHolder.kt  Constants.kt  FragmentExt.kt  KitchenDataAdapter.kt  LoginActivityHelper.kt  SingleLiveEvent.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/com/matinfard/kitchenordering/data/: KitchenRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/matinfard/kitchenordering/data/local/: KitchenLocalDataSource.kt  LocalDataSource.kt  OrderDao.kt  OrderDataBase.kt
app/src/main/java/com/matinfard/kitchenordering/data/model/: Product.kt  UserToken.kt
app/src/main/java/com/matinfard/kitchenordering/data/remote/: KitchenApi.kt  KitchenRemoteService.kt
app/src/main/java/com/matinfard/kitchenordering/di/: AppModules.kt
app/src/main/java/com/matinfard/kitchenordering/model/: OrderEntity.kt  OrderItemsEntity.kt  UserAuthData.kt  UserToken.kt
app/src/main/java/com/matinfard/kitchenordering/utils/: BaseViewHolder.kt  Constants.kt  FakeServerData.kt  FragmentExt.kt  KitchenDataAdapter.kt  SharedPrefToken.kt  SingleLiveEvent.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/com/matinfard/kitchenordering/view/: BaseFragment.kt  DashboardFragment.kt  FakeRepository.kt  LoginFragment.kt  MainActivity.kt  OrderFragment.kt  OrderItemsFragment.kt  SettingsFragment.kt  SplashScreenFragment.kt  ViewListFragment.kt
app/src/main/java/com/matinfard/kitchenordering/view/dashboard/: DashboardFragment.kt
app/src/main/java/com/matinfard/kitchenordering/view/login/: GetUserToken.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/matinfard/kitchenordering/view/orderitems/: GetOrderItems.kt  OrderItemsFragment.kt  OrderItemsViewHolder.kt  OrderItemsViewModel.kt  SaveOrderItems.kt
app/src/main/java/com/matinfard/kitchenordering/view/orderlist/: GetAllOrders.kt  OrderFragment.kt  OrderViewHolder.kt  OrderViewModel.kt
app/src/main/java/com/matinfard/kitchenordering/view/productlist/: GetProducts.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductViewHolder.kt  SaveOrder.kt
app/src/main/java/com/matinfard/kitchenordering/view/settings/: RemoveDatabaseInfo.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/matinfard/kitchenordering/view/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/matinfard/kitchenordering/viewmodel/: LoginViewModel.kt  SettingsViewModel.kt  SplashScreenViewModel.kt  ViewListSharedViewModel.kt  ViewListViewModel.kt
app/src/main/res/drawable/: border_add_to_cart.xml  border_login_button.xml  border_login_button_deactive.xml  border_orders.xml  border_password.xml  border_username.xml  border_viewlist.xml  ic_broken_image.xml  ic_delete.xml  ic_euro.xml  ic_home.xml  ic_photo_place_holder.xml  ic_setting.xml  ic_settings_dashboard.xml  ic_shopping_cart.xml  ic_shopping_cart_dashboard.xml  ic_view_list.xml  item_count.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_order.xml  fragment_order_items.xml  fragment_settings.xml  fragment_splashscreen.xml  fragment_view_list.xml  order_item_layout.xml  order_layout.xml  product_item_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/matinfard/kitchenordering/data/source/: FakeKitchenRepository.kt  OrderDaoTest.kt
app/src/sharedTest/java/com/matinfard/kitchenordering/view/: FragmentTestSuit.kt  LoginFragmentTest.kt  OrderFragmentTest.kt  OrderItemsFragmentTest.kt  SettingsFragmentTest.kt  ViewListFragmentTest.kt
app/src/test/java/com/matinfard/kitchenordering/: ExampleUnitTest.kt
app/src/test/java/com/matinfard/kitchenordering/data/source/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt  FakeRepository.kt  KitchenRepositoryTest.kt
app/src/test/java/com/matinfard/kitchenordering/viewmodel/: LoginViewModelTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
