
buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    timberVersion = '4.7.1'
    lifecycleVersion = '2.2.0'
    gsonVersion = '2.8.6'
    retrofitGsonVersion = '2.6.2'
    retrofitVersion = '2.6.0'
    fragmentVersion = '1.2.0'
    glideVersion = '4.11.0'
    picassoVersion = '2.71828'
    roomVersion = '2.1.0-alpha06'
    coroutinVersion = '1.3.2'
    hamcrestVersion = '1.3'
    androidXTestCoreVersion = '1.2.0'
    robolectricVersion = '4.3.1'
    archTestingVersion = '2.0.0'
    junitVersion = '4.12'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    espressoVersion = '3.2.0'
    fragmentVersion = '1.2.2'
    mockitoVersion = '3.2.4'
    androidXTestRulesVersion = '1.2.0'
}

