apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_tools = '3.1.3'
    ext.build_tools = '27.0.3'

    ext.compile_sdk = 28
    ext.target_sdk = 28
    ext.min_sdk = 21

    ext.application_id = 'com.matinfard.kitchenordering'
    ext.version_name = '1.0'
    ext.version_code = 1
    ext.test_runner = 'androidx.test.runner.AndroidJUnitRunner'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


